<div class="wrapper">
  <nav class="nav">
    <ul class="nav-list" role="menubar">
      <li class="nav-item nav-item-isActive">
        <a [routerLink]="['/home']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Home">
          <img src="assets/icon/home.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/movie/admin/list']" class="nav-link focus--box-shadow" role="menuitem"
          aria-label="Favorite projects">
          <img src="/assets/icon/plus-sign.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/theatre']" class="nav-link focus--box-shadow" role="menuitem"
          aria-label="Informational messages"><img src="/assets/icon/spotlight.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/booking']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="assets/icon/ticket.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/screen']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/tv.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/show']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/show.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/customer']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/person.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/seat']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/chair.png.png" alt="" />
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="section">
      <ul class="adminList">
        <li class="adminList__item">
          <a href="#" style="pointer-events: none" class="adminList-link focus--box-shadow">
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Transaction Mode</strong></span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Transaction Status</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Total Cost</strong></span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Booking Date</strong>
                </span>
              </div>
              <div class="adminList-element adminList-setting">
                <span></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <hr />
      <ul class="adminList">
        <li class="adminList__item" *ngFor="let bk of bookings">
          <a [routerLink]="['/booking/view', bk.transactionId]" class="adminList-link focus--box-shadow">
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{
                  bk.transactionMode
                  }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{
                  bk.transactionStatus
                  }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ bk.totalCost }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ bk.bookingDate }}</span>
              </div>
              <div class="adminList-element adminList-setting">
                <button class="focus--box-shadow" type="button" [routerLink]="['/booking/view', bk.transactionId]">
                  <i class="icofont-caret-right"></i>
                </button>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
</div>