<div class="wrapper">
  <nav class="nav">
    <ul class="nav-list" role="menubar">
      <li class="nav-item nav-item-isActive">
        <a [routerLink]="['/home']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Home">
          <img src="assets/icon/home.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/movie/admin/list']" class="nav-link focus--box-shadow" role="menuitem"
          aria-label="Favorite projects">
          <img src="/assets/icon/plus-sign.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/theatre']" class="nav-link focus--box-shadow" role="menuitem"
          aria-label="Informational messages"><img src="/assets/icon/spotlight.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/booking']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="assets/icon/ticket.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/screen']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/tv.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/show']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/show.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/customer']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/person.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/seat']" class="nav-link focus--box-shadow" role="menuitem" aria-label="Analytics">
          <img src="/assets/icon/chair.png.png" alt="" />
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="section">
      <ul class="adminList">
        <li class="adminList__item">
          <a
            href="#"
            style="pointer-events: none"
            class="adminList-link focus--box-shadow"
          >
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Customer Name</strong></span
                >
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Address</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Mobile Number</strong></span
                >
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Email</strong></span
                >
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Password</strong></span
                >
              </div>
              <div class="adminList-element adminList-setting">
                <span></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <hr />
      <ul class="adminList">
        <li class="adminList__item" *ngFor="let cs of customer">
          <a
            [routerLink]="['/customer/view', cs.customerId]"
            class="adminList-link focus--box-shadow"
          >
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ cs.customerName }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ cs.ddress }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ cs.mobileNumber }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ cs.email }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ cs.password }}</span>
              </div>
              <div class="adminList-element adminList-setting">
                <span></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
</div>
